{
  "name": "",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity app dev",
    "build": "sanity app build",
    "start": "sanity app start"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/sdk": "^0.0.0-alpha.8",
    "@sanity/sdk-react": "^0.0.0-alpha.8",
    "@sanity/ui": "^2.11.8",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.1",
    "@types/react": "^18.0.25",
    "eslint": "^9.9.0",
    "prettier": "^3.0.2",
    "sanity": "3.72.2-canary.32+df2898615",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
