{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>sanity-io/renovate-config"],
  "ignorePresets": ["github>sanity-io/renovate-config:group-non-major"],
  "schedule": ["every weekday"],
  "prConcurrentLimit": 5,
  "automerge": true,
  "dependencyDashboardApproval": false,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)",
      "group": {"semanticCommitType": "chore"},
      "semanticCommitType": "chore"
    },
    {
      "description": "Group sdk related deps in a single PR, as they often have to update together",
      "groupName": "sdk-tooling",
      "matchPackageNames": ["@sanity/sdk", "@sanity/sdk-*"],
      "group": {"semanticCommitType": "fix"},
      "semanticCommitType": "fix"
    },
    {
      "description": "Group eslint related deps in a single PR, as they often have to update together",
      "groupName": "eslint-tooling",
      "matchPackageNames": [
        "@eslint/*",
        "eslint",
        "eslint-plugin-*",
        "eslint-config-*",
        "typescript-eslint"
      ]
    },
    {
      "matchDepTypes": ["dependencies", "peerDependencies"],
      "rangeStrategy": "bump",
      "semanticCommitType": "fix"
    }
  ]
}
