{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DEV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "clean": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "cache": false
    }
  }
}
